# Asp.Net-MVC

LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminLanchesReportController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/FastReportUtils/: HelperFastReport.cs
LanchesMac/Areas/Admin/Servicos/: GraficoVendasService.cs  RelatorioLanchesServices.cs  RelatorioVendasService.cs
LanchesMac/Areas/Admin/Views/Admin/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20221024195935_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: ConfigurationImagens.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  PedidoLancheViewModel.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/ViewModels/: LoginViewModel.cs  PedidoLancheViewModel.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/wwwroot/reports/: LanchesCategoria.frx
(+21 files in other folders)
